# ContactManager

./: ContactManager.sln
src/ContactManager.App/: ContactManager.App.csproj  Program.cs
src/ContactManager.App/ViewModels/: BaseViewModel.cs  BindableObject.cs  ContactViewModel.cs  ContactsViewModel.cs  EmailViewModel.cs  MapperClass.cs  PhoneViewModel.cs
src/ContactManager.App/Views/: ContactDetailForm.Designer.cs  ContactDetailForm.cs  ContactsForm.Designer.cs  ContactsForm.cs  ContactsForm.resx
src/ContactManager.Domain/Entities/: Contact.cs  Email.cs  Phone.cs
src/ContactManager.Infrastructure.InFiles/: ContactManager.Infrastructure.InFiles.csproj  contacts.json
src/ContactManager.Infrastructure.InFiles/Repositories/: ContactInFileRepository.cs
src/ContactManager.UseCases/Repositories/: IContactRepository.cs
src/ContactManager.UseCases/Services/: ContactService.cs  IContactService.cs
